<!DOCTYPE html>
<html>
<head>
    <title>KB 1 PEMROG WEB</title>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
background-color: #f2fbef;
margin : 0;
}

.header{
    padding: 10px;
    text-align: center;
    background-color: #457b9d;
    color: white;
}

footer {
    left: 0;
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color: #457b9d;
    color: white;
    text-align: center;
}
.sticky{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #a7d9dd;
    position: sticky;
    top: 0;
}
.normal {
  border: 2px solid white;
  padding:5px;
  width: 300px;
  text-align: center;
  border-radius : 50px;
  margin-left: 475px;
  margin-bottom: 20px;
  background-color: none ;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.normalketua {
  border: 2px solid white;
  padding:5px;
  width: 300px;
  text-align: center;
  border-radius : 50px;
  height: 275px;
  margin-left: 245px;
  margin-top: -300px;
  margin-bottom: 20px;
  background-color: none ;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.normalwakil {
  border: 2px solid white;
  padding:5px;
  width: 300px;
  height: 275px;
  text-align: center;
  border-radius : 50px;
  margin-left: 700px;
  margin-top: -309px;
  margin-bottom: 20px;
  background-color: none ;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.normal2 {
  border: 2px solid white;
  padding:5px;
  width: 300px;
  text-align: center;
  border-radius : 50px;
  margin-left: 305px;
  position: absolute;
  margin-top: -160px;
  margin-bottom: 20px;
  background-color: none ;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.normal3 {
  border: 2px solid white;
  padding:5px;
  width: 300px;
  text-align: center;
  border-radius : 50px;
  margin-left: 645px;
  margin-bottom: 20px;
  background-color: none ;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.normal4 {
  border: 2px solid white;
  padding:5px;
  width: 300px;
  text-align: center;
  border-radius : 50px;
  margin-left: 150px;
  position: absolute;
  margin-top: -250px;
  height: 230px;
  background-color: none ;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.normal5 {
   border: 2px solid white;
  padding:5px;
  width: 300px;
  text-align: center;
  border-radius : 50px;
  margin-left: 800px;
  position: absolute;
  margin-top: -250px;
  height: 230px;
  background-color: none ;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #457b9d;
}

.button1:hover {
  background-color: #457b9d;
  color: white;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  padding: 14px;
  text-decoration: none;
}

li a:hover {
  background-color: #1d3558;
  color: black;
}

</style>
</head>
<body>
    <div class="header">
        <h1 >UKM Majelis Islam</h1>
    </div>

    <div class="sticky">
        <li><a href=index.html > Home</a></li>
        <li><a href=AboutUs.html >About US</a></li>
        <li><a href=Contactus.html>Contact Us</a></li>
        <li><a href=Registration.html>Registration</a></li>
    </div>
    <h2>UKM Majelis Islam Universitas Machung</h2>

    <h3><b>Cerita tentang kami ! </b></p>
<img src="zain.jpg" style="width:220px;height:294px; float: left;" align="middle">
<img src="jungkokk.jpg" style="width:220px;height:294px; margin-left: 823px;">

      <!-- Kontak Person ini-->


 <div class="normalketua">
<a style="font-size: 30px;"> <b>Ketua</b> </a> <br> <a>Nama:</a>
<a href="https://www.instagram.com/muhammad_bsr/?hl=en">Muhammad Basurah </a><br>
<a> TIF 2018 </a><br>
<a> Alamat:Jl.Ijen </a><br>
<a> Nomer Hp:08121739885 </a><br><br>
<a> Ia adalah ketua yang sangat kompeten dan siap dalam keadaan apapun untuk mendukung UKM ini </a>
</div>
<!-- Sampek ini-->
      <!-- Kontak Person ini-->
 <div class="normalwakil">
<a style="font-size: 30px;"> <b>Wakil Ketua</b> </a> <br> <a>Nama:</a>
<a href="https://www.instagram.com/">Yuk join</a><br>
<a> Jurusan mu! </a><br>
<a> Alamat mu! </a><br>
<a> Nomer mu! </a>
<br><br><a>
Ia adalah wakil ketua yang sangat kompeten dan siap dalam keadaan apapun untuk mendukung UKM ini</a>
</div>
<!-- Sampek ini-->
<hr>
 <div class="normal3">
<a style="font-size: 30px;"> <b>Bendahara</b> </a> <br> <a>Nama:</a>
<a href="https://www.instagram.com/">Yuk join</a><br>
<a> Jurusan mu! </a><br>
<a> Alamat mu! </a><br>
<a> Nomer mu! </a>
</div>
<!-- Sampek ini-->
 <div class="normal2">
<a style="font-size: 30px;"> <b>Sekretaris</b> </a> <br> <a>Nama:</a>
<a href="https://www.instagram.com/">Yuk join</a><br>
<a> Jurusan mu! </a><br>
<a> Alamat mu! </a><br>
<a> Nomer mu! </a>
</div>
<hr>
 <div class="normal">
<a style="font-size: 30px;"> <b>Seluruh Anggota</b> </a> <br>
<a href="https://www.instagram.com/"> 1.Nama mu! </a><br>
<a href="https://www.instagram.com/"> 2.Nama mu! </a><br>
<a href="https://www.instagram.com/"> 3.Nama mu! </a><br>
<a href="https://www.instagram.com/"> 4.Nama mu! </a><br>
<a href="https://www.instagram.com/"> 5.Nama mu! </a><br>
<a href="https://www.instagram.com/"> 6.Nama mu! </a><br>
<a href="https://www.instagram.com/"> 7.Nama mu! </a><br>
<a href="https://www.instagram.com/"> 8.Nama mu! </a><br>
</div>

 <div class="normal5">
<a style="font-size: 50px;"> <b>MISI</b> </a> <br> <a>1.Tuhid/mengesakan Allah</a>
<a>2.Menegakkan nilai-nilai ibadah yang bermuara pada pengabdian total kepada Allah</a><br>
<a>3.Mengimplementasikan nilai-nilai akhlaq sebagai tujuan utama diturunkan risalah </a><br>
<br>
</div>
<!-- Sampek ini-->
 <div class="normal4">
<a style="font-size: 50px;"> <b>VISI</b> </a> <br>
<a> Islam sebagai hidayah, arahan dan petunjuk komprehensif dalam Al-Quran dan Hadis kepada manusia untuk mencapai apa yang diinginkan Allah, yaitu kebaikan di dunia dan akhirat.</a><br>
</div>

<!-- Sampek ini-->
<!-- Sampek ini-->

<div class="desc" style="margin-left:455px; "> <a> Belum Bergabung? </a> <button class="button button1">Yuk Daftar!</button></div>


    <footer>
        copyright@MyWebsite2020
    </footer>
</body>
</html>