<!DOCTYPE html>
<html>
<head>
    <title>KB 1 PEMROG WEB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: #f2fbef;
margin : 0;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}
.icon2 {
  padding: 10px;
  padding-top: 25px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

body {
      margin: 0; /agar tidak nempel/
}
.header{
    padding: 10px;
    text-align: center;
    background-color: #457b9d;
    color: white;
}

footer {
    left: 0;
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color: #457b9d;
    color: white;
    text-align: center;
}
.sticky{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #a7d9dd;
    position: sticky;
    top: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  padding: 14px;
  text-decoration: none;
}

li a:hover {
  background-color: #1d3558;
  color: black;
}

div.maps {
  border-radius: 20px;

</style>
</head>
<body>
    <div class="header">
        <h1>UKM Majelis Islam</h1>
    </div>

    <div class="sticky">
        <li><a href=kb1prakpemprog.html > Home</a></li>
        <li><a href=AboutUs.html >About US</a></li>
        <li><a href=Contactus.html>Contact Us</a></li>
        <li><a href=Registration.html>Registration</a></li>
    </div>

<br><br>
<h1 style="margin-left: 70px;"><b>How Can We Help You?!</b></h1>
<a1 style="margin-left: 60px; font-size: 20px;">We're always working to improve the Centre and the way we communicate</a1> <br> <a1 style="margin-left: 60px;font-size: 20px;">With our customers, so we'd love to hear what's working and how we can do better.</a1><br><br><a1 style="margin-left: 60px;font-size: 20px;">If you haven't already, please take a few minutes to complete the short survey</a1><br>
 <a1 style="margin-left: 60px; font-size: 20px;">we have put together.</a1>
<br><br>
<a1 style="margin-left: 60px;font-size: 20px;">Thank you in advance for your collaboration. We really appreciate your time!</a>

    <h3 style="margin-left: 900px;position: absolute; margin-top: -90px; font-size: 40px; ">Input your voices here!</h3>
    <h5 style="margin-left: 900px;position: absolute; margin-top: 8px; font-size: 20px; ">Also we love to hear your feedback</h5>

    <form action="kb1prakpemprog.html" style="max-width:500px;margin:auto; position:absolute; margin-left: 900px; margin-top: 35px;">
  <h2>Input Form</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Nama Lengkap" name="usrnm">
  </div>

    <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="usrnm">
  </div>


  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Nomer Whats-App" name="email">
  </div>

    <div class="input-container" style="width: 100%; height: 70px;" >
    <i class="fa fa-user icon2"></i>
    <input class="input-field" type="text" placeholder="Pesan dari Anda" name="usrnm">
  </div>

  <button onclick="myFunction()" type="submit" class="btn">Kirim Pesan</button>
</form>

<script>
function myFunction() {
  alert("Hai Terimakasih sudah memberi feedback!! YOUR FEEDBACK MATTERS!");
}
</script>
<br><br><br>
<h1 style="margin-left: 70px;"><b>Visit us?!</b></h1>

      <a target="_blank" href="https://web.whatsapp.com/" style="margin-left: 275px; margin-top: -75px;position: absolute;">
      <img src="wa.png" alt="Cinque Terre" width="50" height="50"></a>
      <a target="_blank" href="https://www.instagram.com/muhammad_bsr/?hl=en" style="margin-left: 340px; margin-top: -75px;position: absolute;">
      <img src="ig.svg" alt="Cinque Terre" width="50" height="50"></a>

    <div class="maps" style="margin-top: 10px;">        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kontak Kami</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
        <!-- Place favicon.ico in the root directory -->    
    <!-- all css here -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
      
      <!-- google maps -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.402443286577!2d112.58684021397988!3d-7.9572962942686045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78825bc65e176b%3A0x954b33ee83283be2!2sUniversitas%20Ma%20Chung!5e0!3m2!1sen!2sid!4v1602920430720!5m2!1sen!2sid" width="300" height="300" frameborder="0" style="border:5; margin-left: 100px;" allowfullscreen></iframe></div>

<br>
<br>

    <footer>
        copyright@MyWebsite2020
    </footer>
</body>
</html>