<!DOCTYPE html>
<html>
<head>
    <title>KB 1 PEMROG WEB</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: #f2fbef;
margin : 0;}


.header{
    padding: 10px;
    text-align: center;
    background-color: #457b9d;
    color: white;
}

footer {
    left: 0;
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color: #457b9d;
    color: white;
    text-align: center;
}
.sticky{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #a7d9dd;
    position: sticky;
    top: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  padding: 14px;
  text-decoration: none;
}

li a:hover {
  background-color: #1d3558;
  color: black;
}
div.gallery {
  margin-left: 0px;
  float: left;
  width: 1920;
  height: 50%;
}

div.gallery img {
  width: 100%;
  object-fit: cover;
  position: center;
}

div.desc {
  padding: 15px;
  margin-left: 110px;
  a:link, a:visited {
  background-color: #f56123;
  color: green;
  padding: 14px 25px;
  
  text-decoration: none;
  display: inline-block;
}
</style>
</head>
<body>
    <div class="header">
        <h1>UKM Majelis Islam</h1>
    </div>

    <div class="sticky">
        <li><a href=kb1prakpemprog.html > Home</a></li>
        <li><a href=AboutUs.html >About US</a></li>
        <li><a href=Contactus.html>Contact Us</a></li>
        <li><a href=Registration.html>Registration</a></li>
    </div>
    <h2>UKM Majelis Islam Universitas Machung</h2>

    <h3><b>Tentang Islam</b></h3>
    
    <!-- gambar 1 cara panggil gambar buat di home dari sini  -->
    <div class="gallery">
 	 <a target="_blank" href="https://www.google.com/">
    	<img src="ka bah.jpg" alt="Cinque Terre" width="600" height="400"></a>
  
 	 <div class="desc"><b><a href="https://www.google.com/" style="margin-left: 400px;" target="_blank">Madinah-An Nabi (Kota Nabi)</a></b></div>
		</div>
	<!-- sampek sini (ganti gambar,deskripsi,sama link ajah)  -->

      <!-- gambar 2 cara panggil gambar buat di home dari sini  -->
    <div class="gallery">
   <a target="_blank" href="https://www.google.com/">
      <img src="kabah.jpg" alt="Cinque Terre" width="600" height="400"></a>
  
   <div class="desc"><b><a href="https://www.google.com/" style="margin-left: 410px;" target="_blank">Ka'bah (Center of Islam)</a></b></div>
    </div>
  <!-- sampek sini (ganti gambar,deskripsi,sama link ajah)  -->
        <!-- gambar 2 cara panggil gambar buat di home dari sini  -->
    <div class="gallery">
   <a target="_blank" href="https://www.google.com/">
      <img src="madinah.jpg" alt="Cinque Terre" width="600" height="400"></a>
  
   <div class="desc"><b><a href="https://www.google.com/" style="margin-left: 350px;" target="_blank">Masjidil Haram (Tanah suci yang Aman)</a></b></div>
    </div>
  <!-- sampek sini (ganti gambar,deskripsi,sama link ajah)  -->
          <!-- gambar 2 cara panggil gambar buat di home dari sini  -->
    <div class="gallery">
   <a target="_blank" href="https://www.google.com/">
      <img src="haji.jpg" alt="Cinque Terre" width="600" height="400"></a>
  
   <div class="desc"><b><a href="https://www.google.com/" style="margin-left: 250px;" target="_blank">Our 1st Event as UKM Majelis Islam Machung ( Haji bersama 2029 )</a></b></div>
    </div>
  <!-- sampek sini (ganti gambar,deskripsi,sama link ajah)  -->
          <!-- gambar 2 cara panggil gambar buat di home dari sini  -->
    <div class="gallery">
   <a target="_blank" href="https://www.google.com/">
      <img src="haji2.jpg" alt="Cinque Terre" width="600" height="400"></a>
  
   <div class="desc"><b><a href="https://www.google.com/" style="margin-left: 250px;" target="_blank">Our 2nd Event as UKM Majelis Islam Machung ( Haji bersama 2030 )</a></b> <br><br></div>
    </div>
  <!-- sampek sini (ganti gambar,deskripsi,sama link ajah)  -->



    <footer>
        copyright@MyWebsite2020
    </footer>
</body>
</html>